<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai Profesional CHU | Expertos en Bonsái en Costa Rica | Venta y Talleres</title>
    <meta name="description" content="¿Querés formar parte de esta experiencia?
    Contactanos y con gusto te brindaremos toda la información que necesitás para comenzar este hermoso viaje en el arte del bonsái.">
    <meta name="keywords" content="bonsai Costa Rica, venta bonsai Costa Rica, talleres bonsai Costa Rica Curso Bonsai Costa Rica, Como hacer Bonsai Costa Rica, guardería bonsai Costa Rica, Alajuela, mantenimiento bonsai Costa Rica, herramientas bonsai Costa Rica">
    <meta name="author" content="AndreiCR">
    <meta property="og:title" content="El Arte del Bonsái">
    <meta property="og:description" content="Especialistas en venta, guardería y talleres de bonsái en toda Costa Rica. Visítanos en Alajuela o solicita nuestros servicios a domicilio. ¡Cultiva tu pasión por el bonsái con expertos!, Bonsai Costa Rica">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="canonical" href="https://bonsaiprofesionalchu.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .nav-links a.active {
            font-weight: bold; 
            color: #a7f3d0; 
        }
        .phase-hidden {
            display: none;
        }
        .active {
            display: block;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .page-number, .page-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.25rem 0.75rem;
            margin: 0 0.25rem;
            border-radius: 0.375rem;
            border: 1px solid #e5e7eb;
            color: #4b5563;
            cursor: pointer;
            user-select: none;
        }
        .page-number.active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
            font-weight: 500;
        }
        .page-number:hover {
            background-color: #f3f4f6;
        }
        .page-nav {
            background-color: white;
            color: #4b5563;
        }

        .page-nav:hover {
            background-color: #f3f4f6;
        }

        .page-nav.disabled {
            color: #d1d5db;
            cursor: not-allowed;
            background-color: #ffffff;
            border-color: #f3f4f6;
        }
        .phase-content {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
}
    </style>
</head>
<body class="relative">
    <header class="bg-green-600 text-white py-4 md:py-6 relative z-10">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
              <img src="logo.png" alt="logo Bonsai Profesional CHU" class="mr-2 rounded-md shadow-sm h-12 w-12 md:h-20 md:w-20" />
              <a href="/" class="text-xl md:text-2xl font-semibold text-left">Bonsái Profesional CHU</a>
            </div>
            <nav class="hidden md:block nav-links">
                <ul class="flex space-x-4 md:space-x-6">
                  <li><a href="#nosotros" class="hover:text-green-200 transition duration-300">Nosotros</a></li>
                  <li><a href="#bonsais" class="hover:text-green-200 transition duration-300">Bonsáis</a></li>
                  <li><a href="#talleres" class="hover:text-green-200 transition duration-300">Talleres</a></li>
                  <li><a href="#contacto" class="hover:text-green-200 transition duration-300">Contacto</a></li>
                </ul>
              </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Menú">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-white bg-opacity-70 p-8 rounded-lg shadow-md">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Cerrar menú">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav class="block nav-links">
                <ul class="space-y-4">
                    <li><a href="#nosotros" class="block text-lg text-white hover:text-green-200 transition duration-300">Nosotros</a></li>
                    <li><a href="#bonsais" class="block text-lg text-white hover:text-green-200 transition duration-300">Bonsáis</a></li>
                    <li><a href="#talleres" class="block text-lg text-white hover:text-green-200 transition duration-300">Talleres</a></li>
                    <li><a href="#contacto" class="block text-lg text-white hover:text-green-200 transition duration-300">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="bg-white bg-opacity-70 p-8 rounded-lg shadow-md">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl md:text-4xl lg:text-center font-bold mb-4 md:mb-6">Bonsai Profesional CHU: Artesanos del Bonsái en Costa Rica</h1>
            <p class="text-lg md:text-xl mb-8 md:mb-12 text-center">"Cada bonsái es un reflejo del tiempo, paciencia y dedicación que requiere la vida."</p>
            <div class="flex justify-center">
            <a href="#bonsais" class="bg-green-600 text-white py-1 px-3 rounded-full hover:bg-green-700 transition duration-300 text-sm">
                Ver Bonsáis
              </a>
            </div>
        </div>
    </section>

    <section id="nosotros" class="bg-white bg-opacity-80 p-8 rounded-lg shadow-md">
        <div class="container mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
            <div class="md:order-2">
                <h2 class="text-2xl md:text-3xl font-semibold mb-4 md:mb-6 text-green-700">Expertos en Cultivo y Mantenimiento de Bonsái Costa Rica</h2>
                <p class="text-gray-700 leading-relaxed">Nos enorgullecemos de ser uno de los mayores productores de árboles Pre-Bonsai y Bonsái en Costa Rica. Nuestra pasión por el arte milenario del Bonsai se extiende a cada etapa del proceso, desde la cuidadosa selección y cultivo de nuestras especies hasta la educación y el mantenimiento experto que ofrecemos a nuestros clientes en Alajuela y toda Costa Rica.<br><br>

Nos especializamos en brindar una experiencia integral de Bonsai que abarca desde la introducción para principiantes hasta el desarrollo avanzado para los aficionados con experiencia en Costa Rica. Creemos que el Bonsai es más que un simple árbol en miniatura; es una conexión con la naturaleza, una práctica meditativa y una forma de arte viva que enriquece la vida de quienes lo cultivan</p>
            </div>
            <div class="md:order-1">
                <img src="Transporte.png" alt="Bonsái Profesional CHU Expertos en Talleres, cuidado, mantenimiento y venta de Bonsáis de alta calidad en Costa Rica" class="rounded-lg shadow-lg w-full">
            </div>
        </div>
    </section>

    <section id="bonsais" class="bg-white bg-opacity-70 p-8 rounded-lg shadow-md">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-semibold mb-8 md:mb-12 text-center text-green-700">Nuestros Bonsáis</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="Buxu.png" alt="Bonsái Buxu Costa Rica Taller venta alajuela" class="w-full h-64 object-cover">
                    <div class="p-4 md:p-6">
                        <h3 class="text-xl font-semibold mb-2 text-green-600">Bonsái Buxus</h3>
                        <p class="text-gray-700 mb-4">Se trata de un árbol muy longevo que puede alcanzar los 500 años. Su madera es muy densa y dura, de color amarillento.</p>
                        <p class="text-green-800 font-bold text-lg">Precio: ₡380.000</p>
                        <a href="https://wa.me/p/8048479401899628/50687782336" class="block mt-4 bg-green-600 text-white py-2 px-4 rounded-full text-center hover:bg-green-700 transition duration-300">Ver Detalles</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="Cipres.png" alt="Bonsái cipres Costa Rica Taller venta alajuela" class="w-full h-64 object-cover">
                    <div class="p-4 md:p-6">
                        <h3 class="text-xl font-semibold mb-2 text-green-600">Ciprés Postrata</h3>
                        <p class="text-gray-700 mb-4">El ciprés es un árbol perenne que puede alcanzar una altura de 25 a 30 metros o más, con hojas en forma de escama y ramas finas.</p>
                         <p class="text-green-800 font-bold text-lg">Precio: ₡520.000</p>
                        <a href="https://wa.me/p/8455050371180597/50687782336" class="block mt-4 bg-green-600 text-white py-2 px-4 rounded-full text-center hover:bg-green-700 transition duration-300">Ver Detalles</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="Olivo.png" alt="Bonsái Olivo Costa Rica Taller venta alajuela" class="w-full h-64 object-cover">
                    <div class="p-4 md:p-6">
                        <h3 class="text-xl font-semibold mb-2 text-green-600">Bonsái Olivo</h3>
                        <p class="text-gray-700 mb-4">Un bonsái mediterráneo, símbolo de paz y longevidad, con hojas plateadas y tronco retorcido.</p>
                        <br>
                         <p class="text-green-800 font-bold text-lg">Precio: ₡380.000</p>
                        <a href="https://wa.me/p/8098401950248586/50687782336" class="block mt-4 bg-green-600 text-white py-2 px-4 rounded-full text-center hover:bg-green-700 transition duration-300">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="mt-12 text-center">
                 <a href="https://wa.me/c/50687782336" class="bg-green-600 text-white py-3 px-6 rounded-full hover:bg-green-700 transition duration-300 text-lg md:text-xl">Ver Todos los Bonsáis</a>
            </div>
        </div>
    </section>

    <section id="talleres" class="bg-gray-100 py-16 md:py-24">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-semibold mb-8 md:mb-12 text-center text-green-700">Talleres de Bonsái</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <p class="text-gray-700 leading-relaxed mb-6">
                        Hemos creado un programa donde recibirás una formación completa y profesional en el cultivo y diseño de Cipreses.
A lo largo de un año, trabajaremos en etapas definidas, abordando cada aspecto clave y el momento adecuado para garantizar la salud y evolución del árbol que obtendrás para trabajar durante este taller, una gran oportunidad para disfrutar, aprender y ver el avance continuo con guía profesional.
                    </p>
                    <style>
                        .phase-hidden {
                            display: none;
                        }
                        .active {
                            display: block;
                        }
                        .pagination {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 1rem;
                            margin-bottom: 1rem;
                        }
                        .page-number, .page-nav {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0.25rem 0.75rem;
                            margin: 0 0.25rem;
                            border-radius: 0.375rem;
                            border: 1px solid #e5e7eb;
                            color: #4b5563;
                            cursor: pointer;
                            user-select: none;
                        }
                        .page-number.active {
                            background-color: #3b82f6;
                            color: white;
                            border-color: #3b82f6;
                            font-weight: 500;
                        }
                        .page-number:hover {
                            background-color: #f3f4f6;
                        }
                        .page-nav {
                            background-color: white;
                            color: #4b5563;
                        }

                        .page-nav:hover {
                            background-color: #f3f4f6;
                        }

                        .page-nav.disabled {
                            color: #d1d5db;
                            cursor: not-allowed;
                            background-color: #ffffff;
                            border-color: #f3f4f6;
                        }
                        .phase-content {
                            padding-left: 1rem;
                            padding-right: 1rem;
                        }
                        </style>
                        <div class="space-y-4 text-gray-700">
                            <div id="phase-1" class="phase-content active">
                                <strong>Fase 1: Manejo del Sistema Radicular</strong>
                                <ul class="list-decimal list-inside space-y-1">
                                    <li>Análisis y preparación del sistema radicular.</li>
                                    <li>Técnicas de poda y alambrado.</li>
                                    <li>Análisis y preparación del sistema radicular.</li>
                                    <li>Trasplante adecuado para árboles jóvenes y avanzados.</li>
                                    <li>Selección y composición del sustrato.</li>
                                    <li>Nutrición inicial.</li>
                                    <li>Riego eficiente.</li>
                                    <li>Manejo fitosanitario.</li>
                                </ul>
                            </div>

                            <div id="phase-2" class="phase-content phase-hidden">
                                <strong>Fase 2: Manejo del Sistema Vascular y Estructural</strong>
                                <ul class="list-decimal list-inside space-y-1">
                                    <li>Evaluación del tronco y su potencial de diseño.</li>
                                    <li>Shari y Jin.</li>
                                    <li>Identificación de venación y flujo de savia.</li>
                                    <li>Técnicas de alambrado profesional.</li>
                                    <li>Dobleces y torsiones.</li>
                                </ul>
                            </div>

                            <div id="phase-3" class="phase-content phase-hidden">
                                <strong>Fase 3: Manejo del Follaje y Diseño</strong>
                                <ul class="list-decimal list-inside space-y-1">
                                    <li>Evaluación del tronco y su potencial de diseño.</li>
                                    <li>Shari y Jin.</li>
                                    <li>Identificación de venación y flujo de savia.</li>
                                    <li>Técnicas de alambrado profesional.</li>
                                    <li>Dobleces y torsiones.</li>
                                </ul>
                            </div>

                            <div id="phase-4" class="phase-content phase-hidden">
                                <strong>Fase 4: Trasplante Final y Estabilización en Maceta Cerámica</strong>
                                <ul class="list-decimal list-inside space-y-1">
                                    <li>Selección de maceta.</li>
                                    <li>Posicionamiento del árbol.</li>
                                    <li>Post-trasplante.</li>
                                </ul>
                            </div>

                            <div class="pagination">
                                <div id="prev-page" class="page-nav disabled">Atras</div>
                                <div class="page-number active" data-page="1">1</div>
                                <div class="page-number" data-page="2">2</div>
                                <div class="page-number" data-page="3">3</div>
                                <div class="page-number" data-page="4">4</div>
                                <div id="next-page" class="page-nav">Siguiente</div>
                            </div>
                        </div>

                        <script>
                        const phaseContents = document.querySelectorAll('.phase-content');
                        const pageNumbers = document.querySelectorAll('.page-number');
                        const prevPageBtn = document.getElementById('prev-page');
                        const nextPageBtn = document.getElementById('next-page');

                        let currentPage = 1;
                        const totalPages = phaseContents.length;

                        function showPage(page) {
                            if (page < 1 || page > totalPages) return;

                            currentPage = page;

                            phaseContents.forEach((content, index) => {
                                content.classList.remove('active');
                                content.classList.add('phase-hidden');
                            });
                            document.getElementById(`phase-${page}`).classList.remove('phase-hidden');
                            document.getElementById(`phase-${page}`).classList.add('active');

                            pageNumbers.forEach((number, index) => {
                                number.classList.remove('active');
                                if (index + 1 === page) {
                                    number.classList.add('active');
                                }
                            });

                            prevPageBtn.classList.toggle('disabled', page === 1);
                            nextPageBtn.classList.toggle('disabled', page === totalPages);
                        }

                        function goToPreviousPage() {
                            if (currentPage > 1) {
                                showPage(currentPage - 1);
                            }
                        }

                        function goToNextPage() {
                            if (currentPage < totalPages) {
                                showPage(currentPage + 1);
                            }
                        }

                        pageNumbers.forEach(number => {
                            number.addEventListener('click', function() {
                                const page = parseInt(this.dataset.page);
                                showPage(page);
                            });
                        });

                        prevPageBtn.addEventListener('click', goToPreviousPage);
                        nextPageBtn.addEventListener('click', goToNextPage);

                        showPage(currentPage);
                        </script>
                    <div class="flex justify-end">
                        <a href="https://www.facebook.com/profile.php?id=100064855414187" class="block mx-auto mt-8 bg-green-600 text-white py-3 px-6 rounded-full hover:bg-green-700 transition duration-300 text-lg md:text-xl">Ver Próximos Talleres</a>
</div>
                </div>
                <div>
                     <img src="Taller.png" alt="Taller de Bonsáis Costa Rica venta especializado herramientas cuidado" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="bg-green-100 py-16 md:py-24">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="text-2xl md:text-3xl font-semibold mb-8 md:mb-12 text-center text-green-700">Contacto</h2>
            <div class="bg-white rounded-lg shadow-md p-6 md:p-8">
                <p class="text-gray-700 text-lg text-center mb-6 md:mb-8">
                    ¡Ponte en contacto con nosotros para cualquier consulta, información sobre nuestros productos o para inscribirte en nuestros talleres!
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="flex flex-col items-center md:items-start">
                        <h3 class="text-xl font-semibold mb-2 text-green-600">Información de Contacto</h3>
                        <ul class="text-gray-700 space-y-2">
                            <li><strong>Teléfono:</strong> <a href="tel:+50687782336">+506 8778 2336</a></li>
                            <li><strong>Correo Electrónico:</strong>
                                <a href="mailto:bonsaiprofesionalchu@gmail.com">bonsaiprofesionalchu@gmail.com</a></li>
                                <br>
                                <a href="https://wa.me/50687782336" target="_blank" rel="noopener noreferrer" class="flex items-center bg-green-500 text-white py-2 px-4 rounded-full hover:bg-green-600 transition duration-300">
                                <img src="https://img.icons8.com/color/24/whatsapp--v1.png" alt="WhatsApp icon" class="mr-2 h-5 w-5">
                                <span>WhatsApp</span>
                                </a>
                                <a href="https://www.instagram.com/bonsaiprofesionalchu" target="_blank" rel="noopener noreferrer" class="flex items-center bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 text-white py-2 px-4 rounded-full hover:opacity-90 transition duration-300">
                                <img src="https://img.icons8.com/fluency/24/instagram-new.png" alt="Instagram icon" class="mr-2 h-5 w-5">
                                <span>Instagram</span>
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100064855414187" target="_blank" rel="noopener noreferrer" class="flex items-center bg-blue-600 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition duration-300">
                                <img src="https://img.icons8.com/color/24/facebook-new.png" alt="Facebook icon" class="mr-2 h-5 w-5">
                                <span>Facebook</span>
                                </a>
                        </ul>
                    </div>
                    <div class="flex flex-col items-center md:items-start">
                        <h3 class="text-xl font-semibold mb-2 text-green-600">Ubicación</h3>
                        <form action="#" method="post" class="space-y-4 w-full">
                            <div class="w-full overflow-hidden">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37957.762670487384!2d-0.009882667018053503!3d0.0006542825235104414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f90006a209ad%3A0x8701d8139672714!2sBonsai%20AndreiCR!5e0!3m2!1sen!2scr!4v1746324855094!5m2!1sen!2scr"
                                    class="w-full h-64 md:h-80"
                                    style="border:0;"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                            <div class="flex justify-center">
                                <a href="https://waze.com/ul/hd1u0ujzt5" target="_blank" rel="noopener noreferrer" class="bg-green-600 text-white py-3 px-6 rounded-full hover:bg-green-700 transition duration-300 text-lg">Dirección Waze</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-4 md:py-6 relative z-10">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Bonsái Profesional CHU. Todos los derechos reservados.</p>
            <p class="mt-2 text-sm text-gray-300">Diseñado por <a target="_blank" href="https://jvner.com">Jvner</a></p>
        </div>
    </footer>


    <script>
        const hamburgerBtn = document.getElementById("hamburger-btn");
        const mobileMenu = document.getElementById("mobile-menu");
        const closeMenuBtn = document.getElementById("close-menu-btn");
        const mobileMenuLinks = mobileMenu.querySelectorAll("a");
        const navLinks = document.querySelectorAll('header nav.nav-links a');
        const sections = document.querySelectorAll('section');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle("hidden");
        }

        hamburgerBtn.addEventListener("click", toggleMobileMenu);
        closeMenuBtn.addEventListener("click", toggleMobileMenu);
        mobileMenuLinks.forEach(link => {
            link.addEventListener("click", toggleMobileMenu);
        });

        document.addEventListener('click', (event) => {
            const isClickInsideMobileMenu = mobileMenu.contains(event.target);
            const isClickOnHamburgerBtn = hamburgerBtn.contains(event.target);

            if (!mobileMenu.classList.contains('hidden') && !isClickInsideMobileMenu && !isClickOnHamburgerBtn) {
                toggleMobileMenu();
            }
        });

        function updateActiveNavLink() {
            let currentSectionId = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.scrollY >= sectionTop - 200 && window.scrollY < sectionTop + sectionHeight - 200) {
                    currentSectionId = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === currentSectionId) {
                    link.classList.add('active');
                }
            });
             mobileMenuLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === currentSectionId) {
                    link.classList.add('active');
                }
            });
        }

        updateActiveNavLink();
        window.addEventListener('scroll', updateActiveNavLink);

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                     window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>


